<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/home_24_px"/>

    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/search_24_px"/>

    <item android:id="@+id/menu_user"
        android:title="내 정보"
        android:icon="@drawable/person_24_px"/>

</menu>