<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_field_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_no_color">

        <TextView
            android:id="@+id/text_name_popular_field_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="19sp"
            android:text="직군"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/normal_text_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>